<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
      body {
        background-color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        /* font-family: 'valentine' ,serif; */
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .heart {
        position: relative;
        display: block;
        height: 150px;
        width: 150px;

        box-shadow: 0 0 4px 0 red;
        background-color: red;

        transform: rotate(45deg);

        animation: heartbeat 1s infinite alternate;
      }

      .heart::before,
      .heart::after {
        position: absolute;
        content: "";
        height: var(--before-height, 150px);
        width: var(--before-width, 150px);
        background: red;
        box-shadow: 0 0 4px 0 red;

        border-radius: 50%;
        transform-origin: 0 100%;
      }

      .heart::after {
        top: -50%;
        right: 0;
      }

      .heart::before {
        top: 0;
        left: -50%;
      }

      .cr,
      #message {
        font-weight: bolder;
        text-shadow: 0.6px 0.6px 0.6px rgb(0, 0, 0);
      }

      .cr {
        position: fixed;
        top: auto;
        left: 50%-50px;
        z-index: 2;
      }

      #message {
        font-size: 50px;
        text-shadow: 0.45px 0.45px 0.45px rgb(255, 255, 255);
        color: white;
        top: 50px;
        position: fixed;
        z-index: 2;
      }

      /* @keyframes heartbeat {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.1);
    }
  } */
    </style>
  </head>

  <body id="body">
    <label style="position: fixed; color: white; z-index: 2; top: 0"
      >@harsha</label
    >

    <label id="message">Donot click on the heart!!</label>

    <div class="heart" id="heart" onclick="inc()"></div>

    <label class="cr" id="cr">For Hima</label>

    <script>
      let count = 0;

      function inc() {
        count += 1;

        switch (count) {
          case 1:
            document.getElementById("message").textContent =
              "I said not to click!!!";
            break;
          case 2:
            document.getElementById("message").textContent =
              "Please donot click";
            break;
          case 3:
            document.getElementById("message").textContent = "I'm beggin you";
            break;

          case 4:
            document.getElementById("message").textContent =
              "please no more!!!";
            break;

          case 5:
            document.getElementById("message").textContent =
              "Please you can't do this!!";
            break;

          case 6:
            document.getElementById("message").textContent =
              "It will reveal my secret!";
            break;

          case 7:
            document.getElementById("message").textContent =
              "I'm telling you don't!";
            break;
          case 8:
            document.getElementById("message").textContent = "please noo!!!!!";
            break;
        }

        let heart = document.getElementById("heart");

        // heart.style.width = '150px';
        // heart.style.height = '150px';

        heart.style.width = String(150 + count * 25) + "px";
        heart.style.height = String(150 + count * 25) + "px";

        heart.style.setProperty(
          "--before-height",
          String(150 + count * 25) + "px"
        );
        heart.style.setProperty(
          "--before-width",
          String(150 + count * 25) + "px"
        );
        heart.style.setProperty(
          "--after-height",
          String(150 + count * 25) + "px"
        );
        heart.style.setProperty(
          "--after-width",
          String(150 + count * 25) + "px"
        );

        if (count === 9) {
          document.getElementById("body").style.backgroundColor = "red";
          document.getElementById("cr").textContent =
            "I want us to be together. Will you be with me Himaa?";
        }
      }
    </script>
  </body>
</html>
